{
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": false,
    "files.autoSave": "onFocusChange",
    "workbench.iconTheme": "material-icon-theme",
    "git.autofetch": true,
    "workbench.colorTheme": "Cobalt2",
    "editor.fontFamily": "Operator Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 17,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0.5,
    "files.trimTrailingWhitespace": true,
    "editor.fontWeight": "400",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 5,
    "editor.cursorBlinking": "solid",
    "editor.renderWhitespace": "all",
    "editor.fontLigatures": true,
    "workbench.startupEditor": "none",
    "workbench.editor.showTabs": "single",
    "workbench.editor.enablePreview": false,
    "workbench.activityBar.location": "bottom",
    "editor.largeFileOptimizations": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "githubPullRequests.fileListLayout": "flat",
    "window.menuBarVisibility": "toggle",
    "editor.indentSize": "tabSize",
    "window.title": "${dirty}${separator}${rootName}${separator}${profileName}",
    "workbench.layoutControl.enabled": false,
    "workbench.sideBar.location": "right",
    "githubPullRequests.pullBranch": "never",
    "workbench.tree.stickyScrollMaxItemCount": 2,
    "githubPullRequests.createOnPublishBranch": "never",
    "redhat.telemetry.enabled": false,
    "editor.language.brackets": [

    ],
    "extensions.autoCheckUpdates": false,
    "tailwind-fold.autoFold": false,
    "chat.commandCenter.enabled": false
}